<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>valores</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="black">
    <font color="white">
    <center>
  <center><IMG SRC="rojo.jpg"width="900"height="300"></center>      
 <h1>LOS VALORES, VALEN EN MI ENTORNO </h1>
<P>EN LAS ULTIMAS DECADAS SEA GENEREALISADO UNA CADENSIA DELOS VALORES UNIVERSALES Y DESCONOCIMIENTO DE LOS VALORES UNIVERSALES. EN  LA SOCUEDAD ACTUAL ES UNA DE LAS PROBLEMATICAS QUE TIENE SU ORIGEN 
EN EL CONTEXTO DEL OGAR Y SE VE INFLUENCIADO POR LA SOCIEDAD EN DONDE SE DESENVUELVEN.
¿PORQUE ES NESESARIO RESCATAR Y APLICAR CALORES TAN VASICO COMO EL RESPETO Y LA RESPONSABILIDAD? LAS FALTAS DE CONDUCTA IDENTIFICADAS EN LAS AULAS DENOTAN ESA CARENCIA QUE ENTORPESEN EL APRENDISAJE Y
COMPORTAMIENTO EN EL AULA. LOS RESULTADOS EN TRABAJO SOCIAL NOS DAN UN INDICE EN PROMEDIO DE 100 INCIDENCIAS POR DIVERSOS TEMAS,EN LOS QUE DESTACAN: SU NEGACION POR PORTAR EL UNIFORME CORRECTAMENTE, EL USO 
EXESIVO DE MAQUILLAJE EN LAS ALUMNAS, EL CABELLO SUELTO Y EN VARONES EL CORTE DE CABELLO, FALTA DE MATERIALES DIDACTICOS, INPUNTUALIDAD EN CLASE Y AUSENTISMO EN EL TURNO VESPERTINO¿COMO REFORSAR LOS VALORES 
 NESESARIOS PARA FORMAR SIUDADANOS LIBRES Y RESPONSABLES CON SU CONTEXTO SOCIAL </P>
<center><IMG SRC="IM1.jpg"width="400"height="250"></center>
<h2>FALTA DE VALORES</h2>
<hr>
</center>
<h3>¿que es y que actos se consideran violencia?</h3>
<p>La violencia es el uso deliberado de la fuerza física o el poder (real o amenazado) contra uno mismo, otra persona, un grupo o una comunidad, que causa o puede causar daño físico, psicológico, muerte o privación.
 Se manifiesta a través de actos como agresiones físicas, abuso psicológico (insultos, amenazas), abuso económico (control del dinero), abuso sexual y violencia estructural (pobreza, discriminación), y puede ocurrir 
 en el ámbito familiar, laboral o público. </p>
 <center><IMG SRC="preguntas-sobre-bullying-wide.jpg"width="400"height="250"></center>
<hr>
 <h3>Actos que se consideran violencia</h3>
 <p>Violencia física: Uso de la fuerza para causar daño físico, como golpes, empujones, tortura o abuso sexual.</p>
<p>Violencia psicológica o emocional: Comportamientos que dañan la autoestima y la salud mental de una persona, como insultos, humillaciones, amenazas, manipulación, acoso (gaslighting), chantaje, desdén o indiferencia reiterada.</p>
<p>Violencia sexual: Cualquier acto sexual no deseado, que incluye obligar a tener relaciones sexuales, realizar actos sexuales no deseados o abusar sexualmente de alguien.</p>
<p>Violencia económica: Acciones que afectan la supervivencia económica de la víctima, como controlar sus ingresos, limitar su acceso a recursos, destruir sus pertenencias, retener sus documentos personales o no proveer alimentos o ayuda necesaria.</p>
<p>Violencia estructural: Sistemas o estructuras opresivas que privan a personas de sus derechos y oportunidades, como la pobreza, el racismo, el sexismo o la falta de acceso a recursos básicos.</p>
<p>Violencia política: Actos u omisiones basados en el género que buscan limitar el acceso o ejercicio de derechos políticos y electorales, como la hostilidad en el ámbito público o privado. </p>
<center><IMG SRC="images.jpg"width="400"height="250"></center>
<hr>
<h3>como fomentar aulas libres de violencia:</h3>
<p>Para fomentar aulas libres de violencia, se deben establecer reglas claras y una comunicación abierta, promover la empatía y el aprendizaje socioemocional a través de actividades, e implementar estrategias de prevención como el refuerzo 
positivo y la creación de redes de apoyo. Es crucial también que la comunidad escolar complete la formación de los docentes y el apoyo a las familias para detectar y manejar situaciones de conflicto de forma constructiva</p>
<h3>¿que hacer en caso de sufrir o precensiar una cituacion de violencia escolar</h3>
<p>En caso de sufrir o presenciar violencia escolar, informa inmediatamente a un adulto de confianza como un maestro, padre o consejero escolar. Si te sientes inseguro, utiliza los canales de denuncia anónima que tu escuela pueda tener. 
Es crucial no permanecer en silencio y buscar ayuda, ya que la seguridad escolar es responsabilidad de todos y quienes son testigos tienen un papel fundamental al no fomentar las agresiones. </p>
<p>No reacciones con violencia: Evita el enfrentamiento físico, ya que puede empeorar la situación.</p>
<p>Busca ayuda de adultos: Habla con un maestro, padre, tutor, consejero escolar u otro adulto de confianza</p>
<center><IMG SRC="descarga.jpg"width="400"height="250"></center>
   <center> <video src="los valores.mp4"width="1500" height="600"controls></video></center>

    <p>esta pagina web  fue echa con fines escolare 
de parte de: RODRIGO CASTRO Y jafet sanchez</p>
    </font>

</body>
</html>
